
.footer{
    position: fixed;
    bottom: 0px;
    width: 100%;
}

.materialize-textarea{
    padding: 0.5rem 0 !important;
}

.row{
    margin-bottom: 10px;
}

.send_button{
    bottom: 3em;
    position: fixed;
}
