
.footer{
    position: fixed;
    bottom: 0px;
    width: 100%;
    background: white;
}

.materialize-textarea{
    padding: 0.5rem 0 !important;
}

.row{
    margin-bottom: 10px;
}

.send_button{
    bottom: 3em;
    position: fixed;
}

#messages{
    width: 70%;
    padding-bottom: 150px;
    height: 100%;
}
