label.photoUpload input[type="file"] {
    position: fixed;
    top: -1000px;
}

div.top-loading-bar {
    z-index: 9999999;
    position: fixed;
    top: -12px;
    left: 0;
    height: 10px;
    width: 100%;
}