
.footer{
    position: fixed;
    bottom: 0px;
    width: 100%;
    background: white;
}

.materialize-textarea{
    padding: 0.5rem 0 !important;
}

.row{
    margin-bottom: 10px;
}

.send_button{
    bottom: 3em;
    position: fixed;
}

#messages{
    width: 80%;
    padding-bottom: 150px;
    height: 100%;
    padding-top: 10px;
}

.nav-wrapper{
    background-color:white !important;
}
.authinput{
    color:black;
}

.authbtn{
    padding: 5px 5px 5px 5px;
}

.messageContainerOther{
    background: lightgray;
    border-radius: 10px;
    padding: 5px;
    /* max-width: 50%; */
    display: inline-flex;
    word-break: break-all;
    float: left;
}
.messageContainerSelf{
    background: lightblue;
    border-radius: 10px;
    padding: 5px;
    /* max-width: 50%; */
    display: inline-flex;
    word-break: break-all;
    float: right;
}